# drools-accumulate

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/integrallis/drools/examples/: AccumulateExample.java  ArrestWarrant.java  Person.java  Ticket.java
src/main/resources/rules/: accumulate.drl
